# myAdmin-1

./: pom.xml
arch_base_modules/: pom.xml
arch_base_modules/arch_common/: pom.xml
arch_base_modules/arch_common/src/main/java/com/arch/common/constant/: SystemConst.java
arch_base_modules/arch_common/src/main/java/com/arch/common/dao/: PbMenuMapper.java  TlCostTravelMapper.java  TlTelegramMapper.java
arch_base_modules/arch_common/src/main/java/com/arch/common/pojo/: PbMenu.java  TlCostTravel.java  TlTelegram.java
arch_base_modules/arch_common/src/main/java/com/arch/common/service/: MenuService.java  TelegramService.java  TravelService.java
arch_base_modules/arch_common/src/main/java/com/arch/common/service/impl/: MenuServiceImpl.java  TelegramServiceImpl.java  TravelServiceImpl.java
arch_base_modules/arch_common/src/main/java/com/arch/common/utils/: PageBean.java  PageRowsUtil.java
arch_base_modules/arch_common/src/main/resources/: application.yml
arch_base_modules/arch_common/src/main/resources/generator/: generatorConfig.xml
arch_base_modules/arch_common/src/main/resources/mapping/: PbMenuMapper.xml  TlCostTravelMapper.xml  TlTelegramMapper.xml
arch_base_modules/arch_taglib/: pom.xml
arch_web_api/: pom.xml
arch_web_api/arch_admin/: pom.xml
arch_web_api/arch_admin/src/main/java/com/arch/admin/: AdminApplication.java
arch_web_api/arch_admin/src/main/java/com/arch/admin/controller/: LoginController.java  TravelController2.java
arch_web_api/arch_admin/src/main/java/com/arch/admin/controller/config/: MenuConfigController.java
arch_web_api/arch_admin/src/main/resources/: application.yml  log4j.properties
arch_web_api/arch_admin/src/main/resources/static/com/config/: menuConfig.js
arch_web_api/arch_admin/src/main/resources/static/css/: demoTable.css  tasks.css
arch_web_api/arch_admin/src/main/resources/templates/: index.html  login.html  test.html
arch_web_api/arch_admin/src/main/resources/templates/common/: breadcrumb.html  dataTables_length.html  footer95.html
arch_web_api/arch_admin/src/main/resources/templates/config/: menuConfig.html
src/main/java/com/test/admin/admin/: AdminApplication.java
src/main/java/com/test/admin/admin/constant/: SystemConst.java
src/main/java/com/test/admin/admin/controller/: LoginController.java  TravelController2.java
src/main/java/com/test/admin/admin/dao/: PbMenuMapper.java  TlCostTravelMapper.java
src/main/java/com/test/admin/admin/pojo/: PbMenu.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapping/: PbMenuMapper.xml  TlCostTravelMapper.xml
src/main/resources/templates/: login.html  test2.html
src/main/resources/templates/common/: dataTables_info.html  footer.html  header95.html  navbar.html  sidebar.html
src/test/java/com/test/admin/admin/: AdminApplicationTests.java
(+7 files in other folders)
